@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

#link-github {
    color: #c8d6e5;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(to bottom, #766BBF, #F26052);
    color: #colors[textColor];
    }

    li {
        list-style: none;
    }

    .text-projects {
        p {
            text-align: center;
            margin-top: 45px;
            font-size: 24px;
        }
    }

.container {
    max-width: 960px;
    width: 100%;
    margin: 26px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }

}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: flex;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 20px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 16px;
        .marginBottom8();
    }

    &-description {
        font-size: 16px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
    
}

.projects-list {
    margin-top: 32px;
    display: grid;
    justify-content: center;
    gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;

    @media @breakpointMobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &-item1 {

        p {
            margin-top: 18px;
            text-align: center;
        }



        img {
            height: 200px;
            transition: all ease .3s;
            border-radius: 10px;
            &:hover {
                transform: scale(1.2);
                cursor: pointer;
            }
        }

    }

    @media @breakpointMobile {
        p {
            font-size: 16px;
        }

        img {
            height: 160px;
        }
    }
}
